<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="600px"
        android:layout_height="150px"
        android:id="@+id/fname"
        android:layout_marginTop="100px"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="55px"/>
    <TextView
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:id="@+id/lname"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="55px"/>
    <TextView
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:id="@+id/city"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="55px"/>
    <TextView
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:id="@+id/pincode"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="55px"/>
    <TextView
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:id="@+id/date"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="55px"/>
    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:id="@+id/btnBack"
        android:layout_marginTop="100px"
        android:text="Back"
        android:layout_gravity="center"/>

</LinearLayout>